buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'java'

version = '1.12.10'
group = 'com.sse3.gamesense'
archivesBaseName = 'gamesense'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'username','jayjay1989'
            source sourceSets.main
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            source sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.json/json"
    }
}

configurations {
    includeInJar
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.84'

    compile group: 'org.json', name: 'json', version: '20180813'
    includeInJar group: 'org.json', name: 'json', version: '20180813'
}

jar {
    from configurations.includeInJar.collect { it.isDirectory() ? it : zipTree(it) }
}